{
  "name": "pro-alu-page",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest"
  }
}
